<!DOCTYPE html>
<html lang="en">

<head>
	<title>Germán A. Gómez | Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="libs/fontawesome-pro-5.13.0-web/css/all.min.css">
	</link>

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
				aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/image_fondo.jpg);" id="section-home"
		data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Germán A. Gómez</strong>
					</h1>
					<strong class="d-block text-white text-uppercase letter-spacing">and this is My Rezume</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->



	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/image_1.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">
						I have made web apps to solve different kind of problems. Currently working mostly with Angular,
						Laravel and MySQL. I am comfortable in both frontend and backend development.</p>
					<p class="mb-5">
						Right now, I am learning about React and NodeJS. Moreove, I have a little experience with AWS.
					</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						<a href="#" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
					</p>
				</div>
			</div>


		</div>
	</section>



	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>Featured <strong>Portfolio</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".diario">Newspapers</li>
					<li data-filter=".carrito">eCommerces</li>
					<li data-filter=".institutional">Institutional</li>
					<li data-filter=".game">Games</li>
					<li data-filter=".other">Others</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all diario">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/infovillarino.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Info Villarino</h4>
							<div class="cat">Angular + Laravel + MySQL</div>
							<div class="links mt-2">
								<a href="https://infovillarino.com/" title="Website" target="_blank"><i
										class="far fa-globe-americas"></i></a>
								<a href="https://www.facebook.com/infovillarinook" title="Facebook" target="_blank"><i
										class="fab fa-facebook"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all carrito">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/toyomec.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Toyomec Repuestos</h4>
							<div class="cat">Angular + Laravel + MySQL</div>
							<div class="links mt-2">
								<a href="https://toyomecrepuestos.com" title="Website" target="_blank"><i
										class="far fa-globe-americas"></i></a>
								<a href="https://github.com/xeronweb/toyomec" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all institutional">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/rentaleazy.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Rentaleazy</h4>
							<div class="cat">Angular</div>
							<div class="links mt-2">
								<a href="https://rentaleazy.com/" title="Website" target="_blank"><i
										class="far fa-globe-europe"></i></a>
								<a href="https://github.com/xeronweb/rentaleazy" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all carrito">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/mariaguerrero.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Maria Guerrero Deco</h4>
							<div class="cat">Angular + Laravel + MySQL</div>
							<div class="links mt-2">
								<a href="https://mariaguerrerodeco.com/" title="Website" target="_blank"><i
										class="far fa-globe-americas"></i></a>
								<a href="https://github.com/xeronweb/mariaguerrero" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all institutional">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/paneles-del-sur.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Paneles del Sur</h4>
							<div class="cat">HTML + CSS + JS</div>
							<div class="links mt-2">
								<a href="https://panelesdelsur.com.ar/" title="Website" target="_blank"><i
										class="far fa-globe-americas"></i></a>
								<a href="https://github.com/xeronweb/paneles-del-sur" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all institutional">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/pizza-al-cuadrado.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Pizza Al Cuadrado</h4>
							<div class="cat">HTML + CSS + JS + PHP</div>
							<div class="links mt-2">
								<a href="https://github.com/xeronweb/pizza" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all carrito">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/detailing.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Detailing Bahía</h4>
							<div class="cat">HTML + CSS + JS + PHP</div>
							<div class="links mt-2">
								<a href="https://detailingbahia.com/" title="Website" target="_blank"><i
										class="far fa-globe-americas"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all game">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/2048.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>2048</h4>
							<div class="cat">HTML + CSS + JS</div>
							<div class="links mt-2">
								<a href="https://xeronweb.github.io/proyecto-1/" title="Website" target="_blank"><i
										class="far fa-globe-americas"></i></a>
								<a href="https://github.com/xeronweb/proyecto-1" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>						
					</div>
					<div class="single-portfolio col-sm-4 all game">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/bomberman.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Bomberman</h4>
							<div class="cat">Java</div>
							<div class="links mt-2">
								<a href="https://github.com/xeronweb/Tecnolog-aPr015/blob/master/Proyecto%20X/Jar/Bomberman.jar" title="Website" target="_blank"><i class="fas fa-download"></i></a>
								<a href="https://github.com/xeronweb/Tecnolog-aPr015" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all other">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/minijava.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Compilador de MiniJava</h4>
							<div class="cat">Java</div>
							<div class="links mt-2">
								<a href="https://github.com/xeronweb/Compilador-de-MiniJava/" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all game">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/sodoku.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>Sudoku</h4>
							<div class="cat">Java + Prolog</div>
							<div class="links mt-2">
								<a href="https://github.com/xeronweb/Sudoku-in-Prolog" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all game">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/portfolio/ia.jpg" alt="">
							</div>
						</div>
						<div class="p-inner">
							<h4>AI Agent</h4>
							<div class="cat">Prolog</div>
							<div class="links mt-2">
								<a href="https://github.com/xeronweb/Proyecto-IA" title="Git" target="_blank"><i
										class="fab fa-github"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->


	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2006 - 2012</span>
						<h3>English language</h3>
						<span class="school">Instituto Oxford de Cultura Inglesa</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2010 - 2012</span>
						<h3>School: "Economics and Management of Organizations"</h3>
						<span class="school">Escuela Superior de Comercio "Prof. Prudencio Cornejo", U.N.S.</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2013</span>
						<h3>Introduction to PHP</h3>
						<span class="school">Quantum Computación</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2014 - Present</span>
						<h3>Licenciatura en Ciencias de la Computación Student (93%)</h3>
						<span class="school">Universidad Nacional del Sur</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2018</span>
						<h3>Laravel, Restful APIs and Angular websites</h3>
						<span class="school">Udemy</span>
					</div>

				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2013 - Present</span>
						<h3>Freelance at Xeron Web</h3>
						<span class="school">Development and maintenance of websites: <a target="_blank" href="https://xeronweb.com">xeronweb.com</a></span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2020 - Present</span>
						<h3>'Ayudante B' at Lógica para Ciencias de la Computación</h3>
						<span class="school">Universidad Nacional del Sur</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2020 - Present</span>
						<h3>'Ayudante B' at Sistemas Inteligentes Artificiales</h3>
						<span class="school">Universidad Nacional del Sur</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2020 - Present</span>
						<h3>'Ayudante B' at Conceptos de Inteligencia Artificial</h3>
						<span class="school">Universidad Nacional del Sur</span>
					</div>

				</div>
			</div>
		</div>
	</section> <!-- .section -->


	<section class="site-section d-none">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>Client <strong>Testimonial</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
								the coast of the Semantics, a large language ocean.&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Ethan McCown, CEO <a href="#">XYZ
									Inc.</a></cite>
						</blockquote>
					</div>

				</div>
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
								the coast of the Semantics, a large language ocean.&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Craig Gowen, CEO <a href="#">XYZ Inc.</a></cite>
						</blockquote>
					</div>

				</div>

				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
								the coast of the Semantics, a large language ocean.&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Ethan McCown, CEO <a href="#">XYZ
									Inc.</a></cite>
						</blockquote>
					</div>

				</div>
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
								the coast of the Semantics, a large language ocean.&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Craig Gowen, CEO <a href="#">XYZ Inc.</a></cite>
						</blockquote>
					</div>

				</div>

			</div>
		</div>
	</section>


	<section class="site-section pb-0 d-none" id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>My <strong>Services</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Web Design</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
							Semantics, a large language ocean.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Search Engine Optimization</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
							It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">Video Editing</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
							unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
							decided to leave for the far World of Grammar.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>



			</div>
		</div>
	</section>

	<section class="site-section d-none" id="section-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Blog on <strong>Medium</strong></h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Creative Product Designer From Facebook</a></h3>
							<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an
								almost unorthographic.</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
								<a href="#"><span class="icon-bubble"></span> 5 Comments</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Creative Product Designer From Facebook</a></h3>
							<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an
								almost unorthographic.</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
								<a href="#"><span class="icon-bubble"></span> 5 Comments</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Creative Product Designer From Facebook</a></h3>
							<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an
								almost unorthographic.</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
								<a href="#"><span class="icon-bubble"></span> 5 Comments</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="" class="site-form">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4" cols="30" rows="10"
								placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							germang08@hotmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+54 291 5279 200
						</li>
						<li>
							<span class="text-uppercase">Address</span>
							Bahía Blanca, Argentina
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>

			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="https://linkedin.com/in/gergomez" class="social-item pt-2" target="_blank"><i
								class="fab fa-linkedin"></i></a>
						<a href="https://github.com/xeronweb" class="social-item pt-2" target="_blank"><i
								class="fab fa-github"></i></a>
					</p>
				</div>
			</div>

		</div>
	</footer>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	<!-- Google Map -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

</body>

</html>